# japan-opendata-gpts

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  IMPROVE_SUGGESTIONS.md
.github/workflows/: deploy.yml  gradle.yml  main_japan-opendata-chatgpt-plugin.yml  unittest.yml
config/: spotbugs_filter.xml
docs/: privacy-policy.md  usage.md
src/main/java/com/dxjunkyard/opendata/platform/: OpenDataPlatformApplication.java
src/main/java/com/dxjunkyard/opendata/platform/application/service/: SearchOpenDataService.java
src/main/java/com/dxjunkyard/opendata/platform/config/: AiPluginConfig.java  CacheConfig.java  NLPConfig.java  RequestLoggingFilter.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/dxjunkyard/opendata/platform/domain/model/: CategoryCount.java  CategoryId.java  Language.java  OpenDataFormat.java  OrganizationCount.java  OrganizationId.java
src/main/java/com/dxjunkyard/opendata/platform/domain/model/opendata/: Dataset.java  DatasetFile.java  OpenData.java
src/main/java/com/dxjunkyard/opendata/platform/domain/model/search/: CategoryNameToIdConverter.java  OrganizationNameToIdConverter.java
src/main/java/com/dxjunkyard/opendata/platform/domain/repository/opendata/: OpenDataRepository.java
src/main/java/com/dxjunkyard/opendata/platform/domain/service/: FilterDatasetFileDomainService.java  RomajiConverterDomainService.java  UrlBuilderDomainService.java
src/main/java/com/dxjunkyard/opendata/platform/infrastructure/dto/factory/: OpenDataSearchFactory.java
src/main/java/com/dxjunkyard/opendata/platform/infrastructure/repositoryimpl/config/: WebClientConfig.java
src/main/java/com/dxjunkyard/opendata/platform/infrastructure/repositoryimpl/opendata/: OpenDataRepositoryImpl.java
src/main/java/com/dxjunkyard/opendata/platform/presentation/advice/: ExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/dxjunkyard/opendata/platform/presentation/controller/: AiPluginController.java  OpenDataSearcherController.java
src/main/java/com/dxjunkyard/opendata/platform/presentation/dto/factory/: OpenDataSearcherFactory.java
src/main/java/com/dxjunkyard/opendata/platform/presentation/dto/request/: OpenDataSearcherRequest.java
src/main/java/com/dxjunkyard/opendata/platform/presentation/dto/response/: DatasetFileResponse.java  DatasetResponse.java  OpenDataSearcherErrorResponse.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/config/: application-ai-plugin-local.yaml  application-ai-plugin-prod.yaml  application-ai-plugin.yaml  application-doc-local.yaml  application-doc-prod.yaml  application-doc.yaml  application-open-data-japan.yaml
src/test/groovy/com/dxjunkyard/opendata/platform/domain/service/: RomajiConverterDomainServiceSpec.groovy
(+11 files in other folders)
